.ost-header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 0.88rem;
    background-color: #54caff;
    color: #fff;

    div {
        flex: 1;
        line-height: 0.88rem;
    }
    .ost-header-left {
        position: relative;
        left: 0.2rem;
    }
    .ost-header-main {
        flex: 2;
        text-align: center;
    }
    .ost-header-right {
        position: relative;
        text-align: right;
        right: 0.2rem;
    }
}
