.button {
    margin: 0 auto;
    width: 50%;
    height: 50px;
    text-align: center;
    border: 1px solid #aaa;
    background: #000;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    line-height: 50px;
}

.pager-line {
    width: 100%;
    height: 1px;
}
.arcticle-item {
  height: 100px;
  width: 100%;
}
